{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "dev": "bun --hot index.mjs",
    "build": "bun build ./index.mjs --outdir ./build --target bun --watch",
    "start": "bun run build/index.js",
    "auto-pull": "bun build ./src/scripts/auto-pull.js --outdir ./build --target bun && bun ./build/auto-pull.js",
    "docs": "rd -R docs/ ; jsdoc -c .jsdoc.config.json src/routes/",
    "docs:json": "jsdoc -c .jsdoc.config.json src/routes/ -X > docs/api-docs.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "connect-redis": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.8.0",
    "systeminformation": "^5.27.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "globals": "^16.3.0",
    "jsdoc": "^4.0.4",
    "jsdoc-route-plugin": "^0.1.0",
    "wrangler": "4.31.0"
  }
}
